{
  "name": "get-json-ts-example",
  "version": "1.0.0",
  "description": "nodejs/typescript example",
  "main": "dist/getJson.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && npm run get",
    "get": "node dist/getJson.js",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "watch": "tsc -w",
    "lint": "tslint --config tslint.json --project tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.11",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "rxjs": "^6.3.3"
  }
}
